export const DEFAULT_ERROR_MESSAGE = 'DEFAULT_ERROR_MESSAGE';
export const DEFAULT_SUCCESS_MESSAGE = 'DEFAULT_SUCCESS_MESSAGE';
export const SIGN_IN_SUCCESS = 'SIGN_IN_SUCCESS';
export const SIGN_IN_FAILED = 'SIGN_IN_FAILED';
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS';
export const REGISTER_FAILED = 'SIGN_IN_FAILED';
export const SYNC_UNIVERSITY_SUCCESS = 'SYNC_UNIVERSITY_SUCCESS';
export const SYNC_UNIVERSITY_FAILED = 'SYNC_UNIVERSITY_FAILED';
export const LOAD_EVENTS_AND_MYCLASSES_SUCCESS = 'LOAD_EVENTS_AND_MYCLASSES_SUCCESS';
export const LOAD_EVENTS_AND_MYCLASSES_FAILED = 'LOAD_EVENTS_AND_MYCLASSES_FAILED';
export const LOAD_SECTION_INFO_SUCCESS = 'LOAD_SECTION_INFO_SUCCESS';
export const LOAD_SECTION_INFO_FAILED = 'LOAD_SECTION_INFO_FAILED';
export const LOAD_SUPPORTED_UNIVERSITIES_SUCCESS = 'LOAD_SUPPORTED_UNIVERSITIES_SUCCESS';
export const LOAD_SUPPORTED_UNIVERSITIES_FAILED = 'LOAD_SUPPORTED_UNIVERSITIES_FAILED';
export const DELETE_POST_SUCCESS = 'DELETE_POST_SUCCESS';
export const DELETE_POST_FAILED = 'DELETE_POST_FAILED';
export const CREATE_POST_SUCCESS = 'CREATE_POST_SUCCESS';
export const CREATE_POST_FAILED = 'CREATE_POST_FAILED';
export const LOAD_SUBTASKS_SUCCESS = 'LOAD_SUBTASKS_SUCCESS';
export const LOAD_SUBTASKS_FAILED = 'LOAD_SUBTASKS_FAILED';
export const LOAD_POST_INFO_SUCCES = 'LOAD_POST_INFO_SUCCES';
export const LOAD_POST_INFO_FAILED = 'LOAD_POST_INFO_FAILED';
export const CHANGE_PROFILE_PICTURE_SUCCES = 'CHANGE_PROFILE_PICTURE_SUCCES';
export const CHANGE_PROFILE_PICTURE_FAILED = 'CHANGE_PROFILE_PICTURE_FAILED';
export const UPVOTE_POST_SUCCESS = 'UPVOTE_POST_SUCCESS';
export const UPVOTE_POST_FAILED = 'UPVOTE_POST_FAILED';
export const RESETVOTE_POST_SUCCESS = 'RESETVOTE_POST_SUCCESS';
export const RESETVOTE_POST_FAILED = 'RESETVOTE_POST_FAILED';
export const DOWNVOTE_POST_SUCCESS = 'DOWNVOTE_POST_SUCCESS';
export const DOWNVOTE_POST_FAILED = 'DOWNVOTE_POST_FAILED';
export const UPDATE_SUBTASK_SUCCESS = 'UPDATE_SUBTASK_SUCCESS';
export const UPDATE_SUBTASK_FAILED = 'UPDATE_SUBTASK_FAILED';
export const DELETE_SUBTASK_SUCCESS = 'DELETE_SUBTASK_SUCCESS';
export const DELETE_SUBTASK_FAILED = 'DELETE_SUBTASK_FAILED';
export const CREATE_SUBTASK_SUCCESS = 'CREATE_SUBTASK_SUCCESS';
export const CREATE_SUBTASK_FAILED = 'CREATE_SUBTASK_FAILED';
export const DELETE_COMMENT_SUCCESS = 'DELETE_COMMENT_SUCCESS';
export const DELETE_COMMENT_FAILED = 'DELETE_COMMENT_FAILED';
export const CREATE_COMMENT_SUCCESS = 'CREATE_COMMENT_SUCCESS';
export const CREATE_COMMENT_FAILED = 'CREATE_COMMENT_FAILED';
export const LOAD_USER_PROFILE_SUCCESS = 'LOAD_USER_PROFILE_SUCCESS';
export const LOAD_USER_PROFILE_FAILED = 'LOAD_USER_PROFILE_FAILED';
export const LOAD_EVENTS_SUCCESS = 'LOAD_EVENTS_SUCCESS';
export const LOAD_EVENTS_FAILED = 'LOAD_EVENTS_FAILED';
export const UPVOTE_COMMENT_SUCCESS = 'UPVOTE_COMMENT_SUCCESS';
export const UPVOTE_COMMENT_FAILED = 'UPVOTE_COMMENT_FAILED';
export const RESETVOTE_COMMENT_SUCCESS = 'RESETVOTE_COMMENT_SUCCESS';
export const RESETVOTE_COMMENT_FAILED = 'RESETVOTE_COMMENT_FAILED';
export const DOWNVOTE_COMMENT_SUCCESS = 'DOWNVOTE_COMMENT_SUCCESS';
export const DOWNVOTE_COMMENT_FAILED = 'DOWNVOTE_COMMENT_FAILED';

const getLoggerMessages = () => {
  return {
    [DEFAULT_ERROR_MESSAGE]: 'Unexpected Error',
    [DEFAULT_SUCCESS_MESSAGE]: null,
    [SIGN_IN_SUCCESS]: null,
    [SIGN_IN_FAILED]: null,
    [REGISTER_SUCCESS]: null,
    [REGISTER_FAILED]: 'Error creating the new account. Try again later.',
    [SYNC_UNIVERSITY_SUCCESS]: null,
    [SYNC_UNIVERSITY_FAILED]: null,
    [LOAD_EVENTS_AND_MYCLASSES_SUCCESS]: null,
    [LOAD_EVENTS_AND_MYCLASSES_FAILED]: null,
    [LOAD_SECTION_INFO_SUCCESS]: null,
    [LOAD_SECTION_INFO_FAILED]: null,
    [LOAD_SUPPORTED_UNIVERSITIES_SUCCESS]: null,
    [LOAD_SUPPORTED_UNIVERSITIES_FAILED]: null,
    [DELETE_POST_SUCCESS]: null,
    [DELETE_POST_FAILED]: null,
    [CREATE_POST_SUCCESS]: null,
    [CREATE_POST_FAILED]: null,
    [LOAD_SUBTASKS_SUCCESS]: null,
    [LOAD_SUBTASKS_FAILED]: null,
    [LOAD_POST_INFO_SUCCES]: null,
    [LOAD_POST_INFO_FAILED]: null,
    [CHANGE_PROFILE_PICTURE_SUCCES]: null,
    [CHANGE_PROFILE_PICTURE_FAILED]: null,
    [UPVOTE_POST_SUCCESS]: null,
    [UPVOTE_POST_FAILED]: null,
    [RESETVOTE_POST_SUCCESS]: null,
    [RESETVOTE_POST_FAILED]: null,
    [DOWNVOTE_POST_SUCCESS]: null,
    [DOWNVOTE_POST_FAILED]: null,
    [UPDATE_SUBTASK_SUCCESS]: null,
    [UPDATE_SUBTASK_FAILED]: null,
    [DELETE_SUBTASK_SUCCESS]: null,
    [DELETE_SUBTASK_FAILED]: null,
    [CREATE_SUBTASK_SUCCESS]: null,
    [CREATE_SUBTASK_FAILED]: null,
    [DELETE_COMMENT_SUCCESS]: null,
    [DELETE_COMMENT_FAILED]: null,
    [CREATE_COMMENT_SUCCESS]: null,
    [CREATE_COMMENT_FAILED]: null,
    [LOAD_USER_PROFILE_SUCCESS]: null,
    [LOAD_USER_PROFILE_FAILED]: null,
    [LOAD_EVENTS_SUCCESS]: null,
    [LOAD_EVENTS_FAILED]: null,
    [UPVOTE_COMMENT_SUCCESS]: null,
    [UPVOTE_COMMENT_FAILED]: null,
    [RESETVOTE_COMMENT_SUCCESS]: null,
    [RESETVOTE_COMMENT_FAILED]: null,
    [DOWNVOTE_COMMENT_SUCCESS]: null,
    [DOWNVOTE_COMMENT_FAILED]: null,
  };
};

export default getLoggerMessages;
